{
    "name": "baseplatform/auth-service",
    "description": "The Auth Service of BasePlatform",
    "keywords": ["base", "baseplatform", "base platform", "microservice", "saas", "auth"],
    "authors": [{
        "name": "Tuan Nguyen",
        "email": "nganhtuan63@gmail.com"
    }],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Base\\AuthService\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "extra": {
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}