server {
    listen  80;

    charset utf-8;

    root /var/www;
    index index.html index.htm index.php;

    access_log /var/log/nginx/access.log main;

    # Make site accessible from http://set-ip-address.xip.io
    server_name localhost;

    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* ^.+\.(log|sqlite)$ {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }

    location ~* ^.+\.(jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
        log_not_found off;
        expires 7d;
        etag on;
    }


    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    gzip on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types
        text/javascript
        application/javascript
        application/json
        text/xml
        application/xml
        application/rss+xml
        text/css
        text/plain;
}