{
    "name": "baseplatform/app",
    "description": "The Application template for integrating services of BasePlatform",
    "keywords": ["base platform", "microservice", "saas", "app"],
    "authors": [{
        "name": "Tuan Nguyen",
        "email": "nganhtuan63@gmail.com"
    }],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "monolog/monolog": "^1.23.0",
        "nikic/fast-route": "1.2.*",
        "fig/http-message-util": "^1.1.2",
        "http-interop/http-middleware": "^0.5.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0.1",
        "rdlowrey/auryn": "^1.4.2",
        "ramsey/uuid" : "^3.7.1",
        "vlucas/phpdotenv": "~2.2",
        "guzzlehttp/guzzle": "^6.3",
        "league/uri": "^4.2",
        "zendframework/zend-diactoros": "^1.3.10",
        "respect/validation": "^1.1.14"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "App\\": "",
            "Base\\": "Base",
            "Base\\TenantService\\": "Base/TenantService/src/",
            "Base\\AppService\\": "Base/AppService/src/",
            "Base\\AuthService\\": "Base/AuthService/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "extra": {
    },
    "scripts": {
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}